# StockatingBilling

./: README.md  StockatingBilling.sln
DTO/: BillDetailDTO.cs  BillHeaderDTO.cs  CategoryDTO.cs  ClientDTO.cs  CompanyDTO.cs  DTO.csproj  DocumentTypeDTO.cs  EmployeeDTO.cs  IdentificationTypeDTO.cs  MethodPaymentDTO.cs  PictureDTO.cs  ProductDTO.cs  ProviderDTO.cs  RegimentypeDTO.cs  RoleDTO.cs  StateDTO.cs  StockDTO.cs  TaxDTO.cs  UnitMeasurementDTO.cs  UserDTO.cs  WarehouseDTO.cs
DataAccess/: DataAccess.csproj  StockatingDbContext.cs
DataAccess/Migrations/: 20241016140304_InitialCreate.Designer.cs  20241016140304_InitialCreate.cs  20241016143306_correccion.Designer.cs  20241016143306_correccion.cs  20241017003524_UnitMeasurement.Designer.cs  20241017003524_UnitMeasurement.cs  20241017220313_otrascolumnas.Designer.cs  20241017220313_otrascolumnas.cs  20241018170607_ImageProduct.Designer.cs  20241018170607_ImageProduct.cs  20241019022555_CodeImage.Designer.cs  20241019022555_CodeImage.cs  20241019172758_DataWareHouse.Designer.cs  20241019172758_DataWareHouse.cs  20241212145840_FatherTable.Designer.cs  20241212145840_FatherTable.cs  20241212165340_Seed.Designer.cs  20241212165340_Seed.cs  20241214125853_FatherTableSeed.Designer.cs  20241214125853_FatherTableSeed.cs  20241216195258_Tax.Designer.cs  20241216195258_Tax.cs  20241225143804_Billings.Designer.cs  20241225143804_Billings.cs  20241227145813_Otras_correcciones.Designer.cs  20241227145813_Otras_correcciones.cs  20241227171029_Otras_correcciones_de_facturacion.Designer.cs  20241227171029_Otras_correcciones_de_facturacion.cs  20241229213614_Father_table_billing.Designer.cs  20241229213614_Father_table_billing.cs  InventarioDbContextModelSnapshot.cs
DataAccess/Repositories/: BillingRepository.cs  CategoryRepository.cs  ClientRepository.cs  CompanyRepository.cs  DocumentTypeRepository.cs  EmployeeRepository.cs  ExcelRepository.cs  IOperation.cs  IRepository.cs  IdentificationTypeRepository.cs  PictureRepository.cs  PrinterTemplateRepository.cs  ProductRepository.cs  ProviderRepository.cs  RegimenTypeRepository.cs  RoleRepository.cs  StateRepository.cs  StockRepository.cs  TaxRepository.cs  UnitMeasurementRepository.cs  UserRepository.cs  Utilities.cs  WarehouseRepository.cs
DataAccess/Seeder/: CompanySeed.cs  DocumentTypeSeed.cs  EmployeeSedd.cs  IdentificationTypeSeed.cs  MethodPaymentSeed.cs  RegimenTypeSeed.cs  RoleSeed.cs  StateSeed.cs  UnitMeasurementSeed.cs  UserSeed.cs
Factory/: BillDetail.cs  BillHeader.cs  Category.cs  Client.cs  Company.cs  DetailPay.cs  DocumentType.cs  Employee.cs  Factory.csproj  IdentificationType.cs  MethodPayment.cs  Payment.cs  Picture.cs  PictureProduct.cs  Product.cs  Provider.cs  RegimenType.cs  Role.cs  State.cs  Stock.cs  Tax.cs  UnitMeasurement.cs  User.cs  Warehouse.cs
RoundedBorders/: CustomPanel.cs  DataGridViewCustom.cs  RoundedBorders.csproj
WinFormsApp/: App.config  ControlForm.cs  FrmBilling.Designer.cs  FrmBilling.cs  FrmBilling.resx  FrmFather.Designer.cs  FrmFather.cs  FrmImage.Designer.cs  FrmImage.cs  FrmImage.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.cs  (+16 more)
(+71 files in other folders)
